JWT_SECRET ="random#secret";

RAZOR_ID ="rzp_test_nVAGLWdI0YbQyg"
STRIPE_SECRET_KEY="Flp8KiwEgi8nfjL4d3Pe4WDA";


#

# app.post('/order', async (req, res) => {
#     // initializing razorpay
#     const razorpay = new Razorpay({
#         key_id: req.body.keyId,
#         key_secret: req.body.keySecret,
#     });

#     // setting up options for razorpay order.
#     const options = {
#         amount: req.body.amount,
#         currency: req.body.currency,
#         receipt: "any unique id for every order",
#         payment_capture: 1
#     };
#     try {
#         const response = await razorpay.orders.create(options)
#         res.json({
# ueq-azaq-twj


